<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(3, 3, 64);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(35, 35, 109);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(133, 133, 227);
            font-size: 1.05rem;
        }

        .left {
            font-size: 3rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
            margin: 70px 0;
        }

        .rightsection img {
            width: 90%;
        }

        .purple {
            color: rgb(0, 255, 255);
        }

        #element {
            color: rgb(0, 255, 255);
        }

        .Home1 {
            margin: 30px;
            padding: 30px;
            font-size: 2rem;
        }
        #home{
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <div class="left">Lucky's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a herf="/">Services</a></li>
                    <li><a herf="/">Projects</a></li>
                    <li><a herf="/">Contact us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <div class="firstsection">
                <div class="leftsection">
                    Hi, My name is <span class="purple">Lucky</span>
                    <div>and I am passionate</div>

                    <span id="element"></span>
                </div>
                <div class="rightsection">
                    <img src="vecteezy_software-engineer-png-graphic-clipart-design_20962986.png">
                </div>
            </div>
            <div>

            </div>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Graphics Designer']
        });
    </script>
    <section class="Home1">
        <h2 id="Home">Home</h2>
    </section>

</body>

</html>